{
  "name": "@the-federation/adapter",
  "version": "0.1.0",
  "description": "Generic translator adapter between independent upstream/downstream primitives. Currently bridges Character Kit (local behavioral enforcement) and Federation Watchtower (federation/control/observability). Owns no policy; normalizes upstream activity into downstream events and downstream results into adapter-visible state. Architecture supports additional bridge pairs via isolated protocol clients → normalized contracts → dedupe/ordering → durable delivery.",
  "type": "module",
  "license": "MIT",
  "author": "drdeeks",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts tests/**/*.test.ts",
    "validate": "tsc -p tsconfig.json --noEmit",
    "start-dev": "node --loader ts-node/esm scripts/start-dev.ts"
  },
  "dependencies": {
    "@federation-watchtower/sdk": "^0.2.0",
    "tsx": "^4.23.12"
  },
  "peerDependencies": {
    "@drdeeks/character-kit": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
